<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- based on http://mrdoob.com/lab/javascript/webgl/voxels_liquid/ -->
		<title>Music toy</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                <link href='http://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
		<style>
html, body { position: relative; height: 100%; width: 100%; }
			body {
				background:black/*letter boxing*/;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family: 'Alice', sans-serif;
				text-align:center;
                                position: relative;
			}
                        canvas { display: block; padding: 0; margin: 0; }

.button {
position:absolute;
top: 5px;
border: 1px solid black;
background: white;
color: black;
border-radius: 15px;
padding: 5px;
}
.button:hover { cursor: pointer; }
.button:hover, .button.selected {
  color:white; background: #000; border-color: white;
}
.button.selected {
  background: #666;
}
#clearButton { left: 15%; width: 10%; }
#drawButton { left: 35%; width: 10%; }
#eraseButton { left: 55%; width: 10%; }
#playButton { left: 75%; width: 10%; }
		</style>
        </head>
	<body>

		<script src="js/Detector.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>
		<script src="js/Stats.js"></script>
		<script src="Three.js"></script>
		<script src="js/ShaderExtras.js"></script>
                <script src="hex-geom.js"></script>
                <script src="js/audiolib.js"></script>
                <script src="ks.js"></script>
                <script src="music.js"></script>

        </body>
</html>
